# YouTubeSearch

./: ExecuteWeb.xml  pom.xml
.github/workflows/: maven.yml
Configuration/: Configuration.xml
allure-results/: 0515a1ca-16e0-4f32-a3d5-eea913c2b6b9-result.json  7819ec62-2955-4052-8a5b-72feb7ce66f9-container.json  84be0317-2211-44e2-9537-cc6bfa65f389-container.json  9037f9a4-5e23-477f-b985-b4b6a38c4cc9-result.json  b5d3565a-81f7-4ade-a75e-2b31aa72c8d9-container.json  c8bd30ae-787a-4aab-9a3b-99ef1bb0b295-container.json  ffef749d-9e96-4475-96aa-ad991c440dc5-container.json
src/main/java/Extensions/: ApiActions.java  ColumnContainsPredicate.java  ColumnExactValuePredicate.java  FileLogger.java  ScenarioContext.java  ScenarioDataStore.java  UiActions.java  Verifications.java
src/main/java/PageObjects/: CustomerLoginPage.java  CustomerPage.java  CustomerTransactionsPage.java  MainPage.java  YouTubeMainPage.java  YouTubeSearchResultsPage.java  YouTubeSelectedVideoPage.java
src/main/java/Utilities/: Base.java  CommonOperations.java  HelpersMethods.java  Listeners.java  ManagePages.java
src/main/java/WorkFlows/: ApiFlows.java  XyzBankFlows.java  YouTubeSearchFlows.java
src/test/java/Helpers/: VisualTesting.java
src/test/java/SanityTests/: XyzBankWeb.java  YouTubeSearchTests.java
